{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=LocalDatabase.db",
    "SqlServerDatabase": "Server=sql-server;Database=MasterNetDB;UserId=sa;Password=Iloveswing77!;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "xxxx",
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  }
}
