{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase": "Data Source=ProductionDatabase.db",
    "SqlServerDatabase": "Server=mssql-db,1433;Database=MasterNet;User Id=sa;Password=Iloveswing77!;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "MyVariable": "Production environment",
  "CloudinarySettings": {
    "CloudName": "xxxx",
    "ApiKey": "xxx",
    "ApiSecret": "xxx"
  }
}
